Rocznikowy ranking filmów:

1956 - The wrong man - USA
1957 - Noce Cabirii - IT, Fellini
1958 - Popiół i diament - PL, Wajda
1959 - Biały niedźwiedź - PL
50's - Popiół i diament

1960 - Słodkkie życie - IT, Fellini
1961 - Noc - IT, Antonioni
1962 - Zaćmienie - IT, Antonioni
1963 - Osiem i pół - IT, Fellini
1964 - Rękopis znaleziony w Saragossie, PL
1965 - Salto - PL
1966 - Powiększenie - IT, Antonioni
1967 - Jowita - PL
1968 - 2001: Odyseja kosmiczna - USA, Kubrick
1969 - Urząd - PL
early 60's - Słodkie życie
late 60's - Jowita

1970 - Przypadek dla początkującego kata - CZ
1971 - Mechaniczna pomarańcza - USA, Kubrick
1972 - Solaris - RU
1973 - Sanatorium pod klepsydrą - PL
1974 - Ojciec chrzestny II - USA
1975 - Zaklęte rewiry - PL
1976 - Lokator - FR, Polański
1977 - Gorączka sobotniej nocy - USA
1978 - Łowca jeleni - USA
1979 - Panny z Wilka - PL, Wajda
70's - Lokator

1980 - Pernament Vacation - USA, Jarmush
1981 - Przypadek - PL, Kieślowski
1982 - Wielki Szu - PL
1983 - -
1984 - O-bi, o-ba: Koniec cywilizacji - PL, Szulkin
1985 - Ga, ga: Chwała bohaterom - PL, Szulkin
1986 - Blue Velvet - USA, Lynch
1987 - -
1988 - Ostatnie kuszenie Chrystusa - USA
1989 - Mistery train - USA, Jarmush

1990 - Dzikość serca - USA, Lynch
1991 - Noc na ziemi - USA, Jarmush
1992 - Psy - PL, Pasikowski
1993 - Upadek - USA
1994 - Wywiad z wampierm - USA
1995 - Gorączka - USA
1996 - Trainspotting - UK
1997 - Zagubiona autostrada - Lynch
1998 - Festen - DE
1999 - Oczy szeroko zamknięte - USA, Kubrick
90's - Zagubiona autostrada

2000 - Purpurowe rzeki - FR
2001 - Mulholland drive - USA, Lynch
2002 - Otwarte serca - DE, Bier
2003 - Kontrolerzy - HU
2004 - Wesele - PL, Smarzowski
2005 - Broken Flowers - USA, Jarmush
2006 - Tuż po weselu - DE, Bier
2007 - Ładunek 200 - RU, Bałabanow
2008 - Czarny - PL
2009 - The Limits of Control - USA, Jarmush
00's - Broken flowers

2010 - Palacz - RU, Bałabanow
2011 - Skóra, w której żyję, ES, Almodovar
2012 - Polowanie - DE
2013 - Wielkie piękno - IT
2014 - Pod mocnym aniołem - PL, Smarzowski
2015 - Zagubieni - CZ
2016 - Paterson - USA, Jarmush
2017 - -
2018 - Płomienie - SoK
2019 - Parasite - SoK
2020 - Berlin Alexanderplatz - D
2021 - Matki równoległe - ES, Almodovar




